<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<form id = "generatePasssword">
    <label for ="length">Password Length:</label><br>
    <input type = "number" id = "length" name = "length" value = "10"><br>
    <input type = "checkbox" id = "number" name = "number" checked>
    <label for = "length">Include Number:</label><br>
    <input type = "checkbox"id = "uppercase" name = "uppercase" checked>
    <label for = "length">Include UpperCase:</label><br>
    <input type = "checkbox" id = "lowercase" name = "lowercase" checked>
    <label for = "length">Include LowerCase:</label><br>
    <input type="checkbox"id = "no-duplicates" name = "no-duplicates" checked>
    <label for = "length">Excluded Duplication</label>
    <input type = "checkbox" id = "symbol" name = "symbol"checked>
    <label for ="symbol">Includes Symbol</label><br>
    <br>
    <button type = "button" onclick="generate()">GENAERATE PASSWORD </button>

</form>
<br>
<p id = "output"></p>
<body>
    <script>
        function generate(){
            
            //references input
            
            const  length = document.getElementById("length").value;
             const numbers  = document.getElementById("number").checked;
             const uppercase = document.getElementById("uppercase").checked;
             const lowercase = document.getElementById("lowercase").checked;
             const noDuplication = document.getElementById("no-duplicates").checked;
             const symbol = document.getElementById("symbol").checked;
             //generate password 
             const password = generatePasssword(parseInt(length),numbers,uppercase,lowercase,symbol,noDuplication)
             //display the password
                document.getElementById('output').innerHTML= password


         }
        function generatePasssword(length,numbers,uppercase,lowercase,symbol,noDuplication){
            let character = " ";
            let maxLenght = 0;
            if(numbers){
                character+='0123456789';
                maxLenght = maxLenght+10;
            }
            if(uppercase){
                character+='ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                maxLenght+=26;
            }
            if(lowercase){
                character+='abcdefghijklmnopqrstuvwxyz';
                maxLenght +=26;
            }
            if(symbol){
                character+='!@#$%^&*';
                maxLenght+=8;
            }
            if(noDuplication&&length>maxLenght){

                return "Error:password lenght shoul be."
            }
           let passwordArray = [];

           while(passwordArray.length < length){
            const characters = character[Math.floor(Math.random()*character.length)];
            if(!noDuplication || !passwordArray.includes(character)){
            passwordArray.push(characters)
            } 
           }
           return passwordArray.join('');
        }

    </script>
</body>
</html>